//-----------------------OBJECT SECTION-----------------------
//------------------------------------------------------------

obj element_op__0__1 : operand {
	state = state:evaluated ;
	evaluatesTo = true ;

	has(token_op__0__1) ;
	isOperandOf<placement = OperandPlacement:left>(element_op__0__2) ;
} [
	RU.localizedName = "операнд 0 на позиции 1" ;
	EN.localizedName = "variable 0 at position 1" ;
]

obj element_op__0__3 : operand {
	state = state:evaluated ;
	evaluatesTo = true ;

	has(token_op__0__3) ;
	isOperandOf<placement = OperandPlacement:right>(element_op__0__2) ;
} [
	RU.localizedName = "операнд result на позиции 3" ;
	EN.localizedName = "variable result at position 3" ;
]

obj element_op__0__5 : operand {
	state = state:evaluated ;
	evaluatesTo = true ;

	has(token_op__0__5) ;
	isOperandOf<placement = OperandPlacement:left>(element_op__0__6) ;
} [
	RU.localizedName = "операнд 0 на позиции 5" ;
	EN.localizedName = "variable 0 at position 5" ;
]

obj element_op__0__7 : operand {
	state = state:evaluated ;
	evaluatesTo = true ;

	has(token_op__0__7) ;
	isOperandOf<placement = OperandPlacement:right>(element_op__0__6) ;
} [
	RU.localizedName = "операнд sig на позиции 7" ;
	EN.localizedName = "variable sig at position 7" ;
]

obj element_op__0__6 : `operator_!=` {
	state = state:unevaluated ;
	evaluatesTo = true ;

	has(token_op__0__6) ;
	isOperandOf<placement = OperandPlacement:right>(element_op__0__4) ;
} [
	RU.localizedName = "оператор != на позиции 6" ;
	EN.localizedName = "operator != at position 6" ;
]

obj element_op__0__4 : `operator_&&` {
	state = state:unevaluated ;
	evaluatesTo = true ;

	has(token_op__0__4) ;
} [
	RU.localizedName = "оператор && на позиции 4" ;
	EN.localizedName = "operator && at position 4" ;
]

obj element_op__0__2 : `operator_==` {
	state = state:unevaluated ;
	evaluatesTo = true ;

	has(token_op__0__2) ;
	isOperandOf<placement = OperandPlacement:left>(element_op__0__4) ;
} [
	RU.localizedName = "оператор == на позиции 2" ;
	EN.localizedName = "operator == at position 2" ;
]

obj token_op__0__1 : token {

	directlyLeftOf(token_op__0__2) ;
} [
	index = 0 ;
	RU.localizedName = "операнд 0 на позиции 1" ;
	EN.localizedName = "variable 0 at position 1" ;
]

obj token_op__0__2 : token {

	directlyLeftOf(token_op__0__3) ;
} [
	index = 1 ;
	RU.localizedName = "оператор == на позиции 2" ;
	EN.localizedName = "operator == at position 2" ;
]

obj token_op__0__3 : token {

	directlyLeftOf(token_op__0__4) ;
} [
	index = 2 ;
	RU.localizedName = "операнд result на позиции 3" ;
	EN.localizedName = "variable result at position 3" ;
]

obj token_op__0__4 : token {

	directlyLeftOf(token_op__0__5) ;
} [
	index = 3 ;
	RU.localizedName = "оператор && на позиции 4" ;
	EN.localizedName = "operator && at position 4" ;
]

obj token_op__0__5 : token {

	directlyLeftOf(token_op__0__6) ;
} [
	index = 4 ;
	RU.localizedName = "операнд 0 на позиции 5" ;
	EN.localizedName = "variable 0 at position 5" ;
]

obj token_op__0__6 : token {

	directlyLeftOf(token_op__0__7) ;
} [
	index = 5 ;
	RU.localizedName = "оператор != на позиции 6" ;
	EN.localizedName = "operator != at position 6" ;
]

obj token_op__0__7 : token [
	index = 6 ;
	RU.localizedName = "операнд sig на позиции 7" ;
	EN.localizedName = "variable sig at position 7" ;
]

